{
  "name": "where_is_the_food",
  "version": "1.0.0",
  "description": "A simple NodeJS website for LauzHackDays",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RomainGehrig/WhereIsTheFood.git"
  },
  "author": "Romain Gehrig",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/RomainGehrig/WhereIsTheFood/issues"
  },
  "homepage": "https://github.com/RomainGehrig/WhereIsTheFood#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
